# Stop cpplint from looking for other config above this level
set noparent

# `cpplint.py` has trouble with macros defining classes in complex ways.
# So we disable it entirely for the shim header
exclude_files=shim\.h
